[defaults]

error_on_undefined_vars=False
nocows=1
ansible_managed="Ansible manages: {file}\nAny changes will be overwritten."
hash_behaviour="hash"
inventory=./inv/static

[privilege_escalation]
become_ask_pass=True
become_user=root
